[System]
Name = "SCADA Server"
Description = "Supervisory Control and Data Acquisition System"
LoggingComputer = "localhost"
LoggingDatabaseName = "c__data"
LoggingDatabasePath = "C:\logging_DB"
Lifespan = 15    
ArchiveComputer = "localhost"
ArchiveDatabaseName = "c__archive"
ArchiveDatabasePath = "C:\archive_DB"
ArchiveEnabled = TRUE    
ArchiveInterval = 24    

[Subsystem]
; ----------The following is a list of subsystems
; ----------The subsystem format is: <name> = <subsystem I/O root URL>
Subsystem1 = "\\localhost\cRIO1\Subsystem IO Template"
Subsystem2 = "\\localhost\PLC1\OPC Client\Channel\Subsystem IO Template"